<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Netflix</title>
  </head>
  <body>
    <nav>
       <form action="#">
      <div class="background">
        <div class="top">
          <div class="netflix"><img src="Logo/NetflixLogo.png" alt="" /></div>
          <div class="signin"><button type="button">Sign In</button></div>
        </div>
        <div class="navtext">
          Unlimited movies, TV 
          <span class="shows">shows, and more</span>
          <span class="starts">Starts at Rs 250. Cancel anytime.</span>
          <span class="ready">Ready to watch? Enter your email to create or restart your membership.</span>
        </div>
        <div class="submit">
        <div class="email"><input type="email" placeholder="Enter Email" required>
          <div class="getstarted"><button type="submit">Get Started</button></div>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <div class="trending">Trending Now</div>
      <div class="movies">
        <div class="dhurandher"><img src="Background/Dharundher.webp" alt=""><span class="number">1</span></div>
        <div class="apex"><img src="Background/Apex.webp" alt=""><span class="number">2</span></div>
        <div class="Glory"><img src="Background/Glory.webp" alt=""><span class="number">3</span></div>
        <div class="onepiece"><img src="Background/Onepiece.webp" alt=""><span class="number">4</span></div>
        <div class="blood"><img src="Background/blood.webp" alt=""><span class="number">5</span></div>
      </div>
      <div class="more">More Reasons to Join</div>
      <div class="moreboxes">
        <div class="box1"><span class="moreheading1">Enjoy on your TV </span><p class="moreparagraph">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p></div>
        <div class="box1"><span class="moreheading1">Download your shows to watch offline </span><p class="moreparagraph">Save your favorites easily and always have something to watch.</p></div>
        <div class="box1"><span class="moreheading1">Watch everywhere </span><p class="moreparagraph">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p></div>
        <div class="box1"><span class="moreheading1">Create profiles for kids </span><p class="moreparagraph">Send kids on adventures with their favorite characters in a space made just for them — free with your membership.</p></div>
      </div>
    </main>
    <footer>
      <div class="frequently">Frequently Asked Questions</div>
      <div class="frequentlydown">
        <div class="netflix1">What is Netflix? <span class="plus">&#x002B;</span></div>
      <div class="frequentlydown">
        <div class="netflix1">How Much Does Netflix Cost<span class="plus">&#x002B;</span></div>
      <div class="frequentlydown">
        <div class="netflix1">Where Can I Watch<span class="plus">&#x002B;</span></div>
        <div class="frequentlydown">
        <div class="netflix1">How Do I Cancel<span class="plus">&#x002B;</span></div>
        <div class="frequentlydown">
        <div class="netflix1">What Can I Watch on Netflix<span class="plus">&#x002B;</span></div>
        <div class="frequentlydown">
        <div class="netflix1">Is Netflix Good for Kids<span class="plus">&#x002B;</span></div>
        <div class="ready1">Ready to watch? Enter your email to create or restart your membership.</div>
        <div class="submit1">
          <div class="email1"><input type="email" placeholder="Enter Email"></div>
          <div class="getstarted1"><button type="submit1">Get Started</button></div>
        </div>
          <div class="question"><a href="https://help.netflix.com/en/contactus">Question? Contact us</a></div>
          <div class="last">
            <div class="last1"><a href="https://help.netflix.com/en/node/412">FAQ</a></div>
            <div class="last1"><a href="https://ir.netflix.net/ir-overview/profile/default.aspx">Investor Relations</a></div>
            <div class="last1"><a href="https://help.netflix.com/legal/privacy">Privacy</a></div>
            <div class="last1"><a href="https://fast.com/">Speed Test</a></div>
            <div class="last1"><a href="https://help.netflix.com/en">Help Center</a></div>
            <div class="last1"><a href="https://jobs.netflix.com/">Jobs</a></div>
            <div class="last1"><a href="https://help.netflix.com/en/node/412">Cookie Preferences</a></div>
            <div class="last1"><a href="https://help.netflix.com/legal/notices">Legal Notices</a></div>
            <div class="last1"><a href="https://www.netflix.com/pk/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fyouraccount&serverState=BgiHuevcAxKDAux2mDMQWD8yA5G%2FBFWjb%2BEii1xZTGnMjFUKOFfbqhW7EN7mL3degHdrKz%2BIjoNAWKwmIme1Ay7Cx5taiWa8gNJYpEgl9GW%2BdQwr8CqemoZXddwu74ZkHygZ%2Fesp3SV%2BlAGMtNcxvenXVlVvlhWzS%2FUBJ%2BP%2Bx67TOHNuR2%2FX0MsvSu5vB0whU4A00BNOe6NuSCOwLmeixFG1g36%2BAcGY%2BN63yMGm0W87ia1sghbGvWR8PusAVDYCBtaBWtiWEDGzVpBX4J5JvC0%2BKHviNH%2FR%2BRCifp0g5LwORutTwYadterzIgbC%2B%2FqItDj5tLKjHbwRn4hvE7owzSClTECx%2FosWISS0MYoYBiIOCgyQZL3wqEdSG8OCNzU%3D">Account</a></div>
            <div class="last1"><a href="https://help.netflix.com/en/node/14361">Ways to Watch</a></div>
            <div class="last1"><a href="https://help.netflix.com/en/node/134094">Corporate Information</a></div>
            <div class="last1"><a href="https://www.netflix.com/pk/browse/genre/839338">Only on Netflix</a></div>
            <div class="last1"><a href="https://media.netflix.com/en/">Media Center</a></div>
            <div class="last1"><a href="https://help.netflix.com/legal/termsofuse">Terms of Use</a></div>
            <div class="last1"><a href="https://help.netflix.com/en/contactus">Contact Us</a></div>
          </div>
          <div class="languagebox">
            <select>
              <option>English</option>
              <option>Urdu</option>
              <option>Hindi</option>
              <option>Spanish</option>
              <option>French</option>
            </select>
          </div>
          <div class="pakistan">Netflix Pakistan
            <p>This page is protected by Google reCAPTCHA to ensure you're not a bot.</p>
          </div>
    </footer>
    </form>
  </body>
</html>
